{
  "name": "todo-list-api",
  "version": "0.1.0",
  "scripts": {},
  "main": "handler.js",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.110",
    "@types/serverless": "^3.12.10",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-typescript": "^2.1.4",
    "source-map-support": "^0.5.21"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvy97/todo-list-api.git"
  },
  "keywords": [
    "serverless",
    "aws",
    "typescript"
  ],
  "author": "Kavy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kvy97/todo-list-api/issues"
  },
  "homepage": "https://github.com/kvy97/todo-list-api#readme"
}